{"flutter":{"platforms":{"android":{"default":{"projectId":"db-ta-bsd-media","appId":"1:869680622559:android:cc94134dd493081685726a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"db-ta-bsd-media","configurations":{"android":"1:869680622559:android:cc94134dd493081685726a","web":"1:869680622559:web:00a2a1b70f46c57185726a"}}}}}}